# SmatreElectric

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/config/: yjsmart.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_progress_wait.xml  photo_dialog_in_anim.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/color/: text_date.xml
app/src/main/res/drawable/: app_tab_mainpage.xml  app_tab_mine.xml  background_popupwindow.xml  bg_checkbox.xml  bitmap_hot_1.xml  bitmap_hot_2.xml  bitmap_hot_3.xml  cursor_editext.xml  darwa_line.xml  empty.xml  grid_bg.xml  ic_bg_chat_item_left.xml  ic_bg_chat_item_right.xml  input_edit_bg.xml  layer_progress_bg.xml  line.xml  login_btn.xml  login_input.xml  lunch_btn_bg.xml  photo_cancel_pressed.xml  photo_choose_bg.xml  progress_bar_background.xml  seekbar_shape.xml  selector_bg_gv.xml  selector_bg_ll.xml  selector_bk_timed_line.xml  selector_date_day.xml  selector_date_month.xml  selector_login_eye.xml  selector_offline.xml  selector_online.xml  setting_item_bg.xml  shape_bg_checkbox_theme1.xml  shape_bg_checkbox_theme2.xml  shape_bg_counter.xml  shape_bg_dialog_tip.xml  shape_bg_indicator.xml  shape_bg_pop.xml  shape_bg_wait_dialog.xml  shape_login_bg.xml  (+8 more)
app/src/main/res/drawable-xhdpi/: app_tab_message.xml  bg_checkbox_one.xml
app/src/main/res/layout/: active_hidden_dialog.xml  active_upgrade_dialog.xml  activity_about.xml  activity_account.xml  activity_add_device.xml  activity_add_share_member.xml  activity_add_topic.xml  activity_addeleappliance.xml  activity_auto_link.xml  activity_bind.xml  activity_break_modify.xml  activity_charts.xml  activity_choce_line.xml  activity_chocesceneimg.xml  activity_collector_detail2.xml  activity_cost_calculation.xml  activity_createscene.xml  activity_curve.xml  activity_customer_service_chart.xml  activity_device_detail.xml  activity_energy_saving_information.xml  activity_forgetpwd.xml  activity_information.xml  activity_ke_fu.xml  activity_log_detail.xml  activity_login.xml  activity_lunch.xml  activity_main_navigation.xml  activity_myeleappliance.xml  activity_privacy.xml  activity_push.xml  activity_re_login.xml  activity_register.xml  activity_report.xml  activity_report_detail.xml  activity_scene.xml  activity_security_information.xml  activity_set_break_name.xml  activity_setnickname.xml  activity_settings.xml  (+85 more)
app/src/main/res/menu/: activity_main_navigation_drawer.xml  main_navigation.xml  menu_finish.xml  menu_right_add.xml  sample_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml  network_security_config.xml
baselibrary/: AndroidManifest.xml  build.gradle  proguard-rules.pro
baselibrary/res/anim/: anim_loading.xml  base_slide_bottom_in.xml  base_slide_bottom_out.xml  base_slide_up_in.xml  base_slide_up_out.xml  base_stay_orig.xml  popup_bottom_in.xml  popup_bottom_out.xml
baselibrary/res/color/: tab_indicator_colors.xml  tab_main_indicator_colors.xml
baselibrary/res/drawable/: base_btn_confirm_selector.xml  btn_focused_selected.xml  btn_gray_focused_selected.xml  btn_gray_normal_selected.xml  btn_gray_selector.xml  btn_normal_selected.xml  btn_selector.xml  custom_toast_bg.xml  edittext_normal_selected.xml  edittext_selector.xml  global_btn_ng_confirm_selector.xml  shape_base_edittext_while_focused_selected.xml  shape_base_edittext_while_selector.xml  shape_bg_while_normal_selected.xml  shape_bg_while_selector.xml  shape_blue_btn_focused.xml  shape_blue_btn_normal.xml  shape_blue_btn_selector.xml  shape_corners_edittext_while_focused_selected.xml  shape_corners_edittext_while_normal_selected.xml  shape_corners_edittext_while_selector.xml  shape_edittext_selector.xml  shape_listview_item_focused.xml  shape_listview_item_normal.xml  shape_listview_selector.xml  shape_while_right_line_bg_selector.xml  shape_white_btn_focused.xml  shape_white_btn_normal.xml  shape_white_btn_selector.xml  tab_bottom_color.xml  toast_backgroudl.xml  toast_correct_top_background_selected.xml  toast_error_top_background_selected.xml  wheel_bg.xml
baselibrary/res/layout/: activity_global_dialog.xml  activity_search_node_list.xml  activity_view_picture.xml  base_activity_main.xml  base_activity_view_picture.xml  base_activity_with_fragment_layout.xml  base_dialog_message.xml  base_show_tab_widget_layout.xml  base_tab_widget_clone_layout.xml  base_tab_widget_flexible_layout.xml  base_tab_widget_layout.xml  base_tab_widget_nomerge_layout.xml  base_web_content.xml  base_webview_activity.xml  custom_toast_error_layout.xml  custom_toast_layout.xml  empty_layout.xml  nav_custom_toolbar_layout.xml  nav_toolbar_custom_sliding_layout.xml  navigation_search_toolbar.xml  navigation_toolbar.xml  navigation_toolbar_indicator.xml  navigation_transparent_toolbar.xml  select_wheel_area.xml  select_wheel_date.xml  select_wheel_date_time.xml  swipeback_layout.xml  tab_customtab.xml  tab_indicator.xml  tab_main_indicator.xml  toast_correct_layout.xml  toast_error_layout.xml  toast_layout.xml  toast_loading.xml  tsnackbar_layout.xml  tsnackbar_layout_include.xml
baselibrary/res/values/: arrays.xml  base_attrs.xml  base_colors.xml  base_dimens.xml  base_ids.xml  base_strings.xml  base_styles.xml
baselibrary/res/values-v21/: base_styles.xml
baselibrary/src/com/base/frame/event/: AnimatedTabHostListener.java  AnimatedTabHostListener1.java  KeyboardEvent.java  KeyboardNewEvent.java  StatusBarHeightUtil.java
baselibrary/src/com/base/frame/greenandroid/swipebacklayout/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
baselibrary/src/com/base/frame/log/: DebugLog.java  LogUtil.java
baselibrary/src/com/base/frame/net/: ActionCallbackListener.java  ApiResponse.java  HttpURL.java
baselibrary/src/com/base/frame/os/: AbstractBaseActivity.java  ActivityStack.java  ApplicationInfo.java  SystemBarTintManager.java
(+405 files in other folders)
