apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    signingConfigs {
        config {
            keyAlias 'solarstem'
            keyPassword 'solarstem'
            storeFile file('config/yjsmart.jks')
            storePassword 'solarstem'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rejuvee.smartelectric.family"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 202
        versionName "2.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
//        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'x64'
//        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "smarte"
    productFlavors {
        //applicationId本来应该是有差异的，但是考虑到第三方微信QQ登录缘故，保持包名一致，避免重复申请。
        //applicationId相同导致这三个app不能安装在同一台机器里面
//        solarstem {
//            // 设置applicationId（这里很重要，两个相同applicationId的apk不同同时安装在同一台Android手机中）
//            applicationId "com.rejuvee.smartelectric.family.slst"
//            resValue "string", "app_name", "索罗思腾-应用版"
//            manifestPlaceholders = [app_company_name: "solarstem", provide_name: "com.rejuvee.smartelectric.family.slst",
//                                    emas_app_key    : "0", emas_app_secret: "0"]
//            signingConfig signingConfigs.config
//        }
//        isteks {//
//            applicationId "com.rejuvee.smartelectric.family.isteks"
//            resValue "string", "app_name", "ISTEK-应用版"
//            manifestPlaceholders = [app_company_name: "isteks", provide_name: "com.rejuvee.smartelectric.family.isteks",
//                                    emas_app_key    : "0", emas_app_secret: "0"]
//            signingConfig signingConfigs.config
//        }
//        yongji {
//            applicationId "com.rejuvee.smartelectric.family.yongji"
//            resValue "string", "app_name", "永继电母应用版"
//            manifestPlaceholders = [app_company_name: "yongji", provide_name: "com.rejuvee.smartelectric.family.yongji",
//                                    emas_app_key    : "27700754", emas_app_secret: "93592504d2ecb4436b75736d9a6d83eb"]
//            signingConfig signingConfigs.config
//        }
        smarte {
            dimension "smarte"
            applicationId "com.rejuvee.smartelectric.family.smarte"
            resValue "string", "app_name", "电母"
            manifestPlaceholders = [app_company_name: "smarte", provide_name: "com.rejuvee.smartelectric.family.smarte",
                                    emas_app_key    : "27681332", emas_app_secret: "c04e04347b5f12ac49a6805bed9f459f"]
            signingConfig signingConfigs.config
        }
    }
    //自定义打包时apk名字
    android.applicationVariants.all { variant ->
        variant.outputs.all {
//            outputFileName = "${variant.productFlavors.name}_${variant.buildType.name}.apk"
            outputFileName = "smarte_family_release.apk"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':baselibrary')
    implementation project(path: ':MPChartLib')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.realm:realm-android-library:3.5.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/mta-android-sdk-3.4.7.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.4'
    implementation 'com.github.bmelnychuk:atv:1.2.+'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
    implementation 'at.favre.lib:dali:0.3.5'
//    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation "com.mikepenz:iconics-core:2.8.2@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
}
