<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/me_disanfang"
            android:icon="@drawable/me_disanfang"
            android:title="@string/vs37" />
        <item
            android:id="@+id/me_jisuanqi"
            android:icon="@drawable/me_jisuanqi"
            android:title="@string/vs38" />
        <item
            android:id="@+id/me_kefu"
            android:icon="@drawable/me_kefu"
            android:title="@string/vs39" />
        <!--        <item-->
        <!--            android:id="@+id/me_wenti"-->
        <!--            android:icon="@drawable/me_wenti"-->
        <!--            android:title="@string/vs40" />-->
        <item
            android:id="@+id/me_guanyu"
            android:icon="@drawable/me_guanyu"
            android:title="@string/vs41" />
        <item
            android:id="@+id/me_shezhi"
            android:icon="@drawable/me_shezhishezhi"
            android:title="@string/vs42" />
    </group>
</menu>
