<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/global_base_padding_10"
    android:paddingRight="@dimen/global_base_padding_10"
    android:weightSum="1.0">

    <TextView
        android:id="@+id/nav_custom_left_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="left|center_vertical"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/global_base_text_size_16" />

    <TextView
        android:id="@+id/nav_custom_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="center_horizontal|center_vertical"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/global_base_text_size_16" />

    <TextView
        android:id="@+id/nav_custom_right_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="right|center_vertical"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/global_base_text_size_16" />

</LinearLayout>