<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff424542"
        android:orientation="horizontal" >
        <TextView
            style="@style/wheel_pop_title_style"
            android:text="选择日期" />
        <Button
            android:id="@+id/select_wheel_cancel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/mm_title_btn_right"
            android:text="取消"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/select_wheel_submit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@drawable/mm_title_act_btn"
            android:text="确定"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/select_wheel_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dip"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.base.frame.greenandroid.wheel.WheelView
                android:id="@+id/select_wheel_year"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.base.frame.greenandroid.wheel.WheelView
                android:id="@+id/select_wheel_month"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.base.frame.greenandroid.wheel.WheelView
                android:id="@+id/select_wheel_day"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220.0dp"
            android:layout_gravity="center"
            android:background="@drawable/com_ttshrk_view_scroll_picker_background" >
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>