<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--  只允许了指定域名的http请求。-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.182</domain>
        <domain includeSubdomains="true">192.168.1.162</domain>
        <domain includeSubdomains="true">192.168.1.83</domain>
    </domain-config>
</network-security-config>