<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--  只允许了指定域名的http请求。-->
    <domain-config cleartextTrafficPermitted="true">
        <!--  测试-->
        <domain includeSubdomains="true">192.168.1.182</domain>
        <domain includeSubdomains="true">192.168.1.162</domain>
        <domain includeSubdomains="true">192.168.1.83</domain>
        <domain includeSubdomains="true">192.168.2.217</domain>
        <domain includeSubdomains="true">116.62.38.203</domain>
        <!--  腾讯-->
        <domain includeSubdomains="true">cgi.connect.qq.com</domain>
        <domain includeSubdomains="true">pingma.qq.com</domain>
        <!--  阿里推送-->
        <domain includeSubdomains="true">mpush-api.aliyun.com</domain>
        <domain includeSubdomains="true">amdcopen.m.taobao.com</domain>
        <domain includeSubdomains="true">203.119.217.116</domain>
        <domain includeSubdomains="true">203.119.205.154</domain>
        <domain includeSubdomains="true">140.205.163.87</domain>
        <domain includeSubdomains="true">203.119.214.17</domain>
        <domain includeSubdomains="true">203.119.205.153</domain>
        <domain includeSubdomains="true">140.205.160.63</domain>
    </domain-config>
</network-security-config>