<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.rejuvee.smartelectric.family.activity.collector.UpgradeDialogActivity.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_dialog_tip"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="30dp"
        android:paddingBottom="10dp"
        tools:context=".activity.collector.UpgradeDialogActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vs91"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_wenhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{presenter::onWenhao}"
                android:padding="10dp"
                android:src="@drawable/wenhao" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="0000-00-00"
                android:textColor="#535353"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_version_wenhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{presenter::onVersionWenhao}"
                android:padding="10dp"
                android:src="@drawable/wenhao" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:text="@string/vs92"
                android:textColor="#535353"
                android:textSize="15sp" />
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<Spinner-->
        <!--android:id="@+id/spinner_time"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:gravity="center"-->
        <!--android:spinnerMode="dialog" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_op1"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_checkbox_theme2"
                    android:button="@null"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:onClick="@{presenter::onClickCheckBox}"
                    android:textColor="@color/text_time_day"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/cb_op2"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_checkbox_theme2"
                    android:button="@null"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:onClick="@{presenter::onClickCheckBox}"
                    android:textColor="@color/text_time_day"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/cb_op3"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_checkbox_theme2"
                    android:button="@null"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:onClick="@{presenter::onClickCheckBox}"
                    android:textColor="@color/text_time_day"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_op4"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_checkbox_theme2"
                    android:button="@null"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:onClick="@{presenter::onClickCheckBox}"
                    android:textColor="@color/text_time_day"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/cb_op5"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_checkbox_theme2"
                    android:button="@null"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:onClick="@{presenter::onClickCheckBox}"
                    android:textColor="@color/text_time_day"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/cb_op6"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_checkbox_theme2"
                    android:button="@null"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:onClick="@{presenter::onClickCheckBox}"
                    android:textColor="@color/text_time_day"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ignore"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_white"
                android:text="@string/vs215"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_def"
                android:text="@string/vs26"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</layout>