<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_device_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.collector.CollectorDetailActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="16dp"
            android:src="@drawable/main_fanhui" />

        <TextView
            android:id="@+id/type_yaokong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vs43"
            android:textSize="12sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vs56"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="0dp">

        <TextView
            android:id="@+id/collector_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/vs57"
            android:textColor="#5A6187"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_share_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="@string/vs3"
            android:textColor="#757575"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_kongzhi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/collector_ykkg"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/remote_control"
            android:textColor="#5A6187"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/txt_shishi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/collector_ssqk"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/Retimesituation"
            android:textColor="#5A6187"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/txt_baobiao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/collector_bb"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/fun_baobiao"
            android:textColor="#5A6187"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/txt_dingshi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/collector_dskg"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/timed_task"
            android:textColor="#5A6187"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <!--<TextView-->
        <!--android:id="@+id/txt_quxian"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:drawableTop="@drawable/quxian"-->
        <!--android:drawablePadding="4dp"-->
        <!--android:gravity="center"-->
        <!--android:padding="16dp"-->
        <!--android:text="@string/fun_quxian" />-->

    </LinearLayout>
    <!--   <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">


       </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_jieneng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/collector_jnxx"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/energy_saving_info"
            android:textColor="#5A6187"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/txt_anquan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/collector_aqxx"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/important_info"
            android:textColor="#5A6187"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/txt_upgrade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/collector_upgrade"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/vs58"
            android:textColor="#5A6187"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/txt_zhuanye"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/collector_zygn"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/vs59"
            android:textColor="#5A6187"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <!--<TextView-->
        <!--android:id="@+id/txt_config"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:drawableTop="@drawable/shezhi"-->
        <!--android:drawablePadding="4dp"-->
        <!--android:gravity="center"-->
        <!--android:padding="16dp"-->
        <!--android:text="@string/fun_peizhi" />-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_dianlu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/collector_dxxl"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/line_modify"
            android:textColor="#5A6187"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/txt_dianbiao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/collector_wddb"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/my_electric_meter"
            android:textColor="#5A6187"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/txt_dianqi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/collector_wddq"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/vs209"
            android:textColor="#5A6187"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/txt_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/collector_wdfx"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/vs60"
            android:textColor="#5A6187"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_wifi_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/collector_dxxl"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="WIFI设置"
            android:textColor="#5A6187"
            android:textSize="10sp"
            android:visibility="invisible"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/collector_wddb"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/my_electric_meter"
            android:textColor="#5A6187"
            android:textSize="10sp"
            android:visibility="invisible"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/collector_wddq"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/vs209"
            android:textColor="#5A6187"
            android:textSize="10sp"
            android:visibility="invisible"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/collector_wdfx"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/vs60"
            android:textColor="#5A6187"
            android:textSize="10sp"
            android:visibility="invisible"
            tools:ignore="SmallSp" />

    </LinearLayout>
</LinearLayout>
