<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.collector.CollectorAttrActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="16dp"
            android:src="@drawable/main_fanhui" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="电箱设置"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/device_id"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_collect_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/slices"
        android:contentDescription="slices" />

    <RelativeLayout
        android:id="@+id/re_setname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/set_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sets_devicename"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/img_right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/jinru" />

        <TextView
            android:id="@+id/text_devicename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/img_right1"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:textSize="14sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/slices"
        android:contentDescription="slices" />

    <RelativeLayout
        android:id="@+id/re_setbotelv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/set_botelvcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sets_botelv"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/img_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/jinru" />

        <TextView
            android:id="@+id/text_botelv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/img_right2"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/slices"
        android:contentDescription="slices" />

    <RelativeLayout
        android:id="@+id/re_setcaiji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/set_caijilv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sets_caijipl"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/img_right3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/jinru" />

        <TextView
            android:id="@+id/text_caijilv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/img_right3"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/slices"
        android:contentDescription="slices" />

    <RelativeLayout
        android:id="@+id/re_setgaojin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/set_gaojingcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采集阀值"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/img_right4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/jinru" />

        <TextView
            android:id="@+id/text_gaojin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/img_right4"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:textSize="14sp" />


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/slices"
        android:contentDescription="slices" />

    <RelativeLayout
        android:id="@+id/re_setguzhangma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/set_guzhangma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="故障码频率"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/img_right5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/jinru" />

        <TextView
            android:id="@+id/text_guzhangma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/img_right5"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/slices"
        android:contentDescription="slices" />

    <RelativeLayout
        android:id="@+id/re_setxintiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/set_xingtiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sets_xintiaopinglv"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/img_right6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/jinru" />

        <TextView
            android:id="@+id/text_xintiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/img_right6"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/slices"
        android:contentDescription="slices" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_reboot"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_red"
            android:gravity="center"
            android:text="@string/restart"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_restore"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_red"
            android:gravity="center"
            android:text="@string/restore_factory_set"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
