<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.rejuvee.smartelectric.family.model.viewmodel.StatementViewModel" />

        <variable
            name="presenter"
            type="com.rejuvee.smartelectric.family.activity.energy.StatementActivity.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".activity.energy.StatementActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <ImageView
                android:id="@+id/img_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:onClick="@{presenter::onCancel}"
                android:padding="16dp"
                android:src="@drawable/main_fanhui" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vs50"
                android:textSize="12sp" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="@string/my_electric_meter"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!--<RadioGroup-->
            <!--android:id="@+id/rg_date"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:visibility="gone">-->

            <!--<RadioButton-->
            <!--android:id="@+id/rb_date_day"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/selector_date_day"-->
            <!--android:button="@null"-->
            <!--android:checked="true"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingTop="8dp"-->
            <!--android:paddingRight="16dp"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:text="@string/curve_by_day"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="12sp" />-->

            <!--<RadioButton-->
            <!--android:id="@+id/rb_date_month"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/selector_date_month"-->
            <!--android:button="@null"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingTop="8dp"-->
            <!--android:paddingRight="16dp"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:text="@string/curve_by_month"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="12sp" />-->
            <!--</RadioGroup>-->

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_day_month"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="#E3878F"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/text_base_color_666" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/day_month"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/iv_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:onClick="@{presenter::onMinus}"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/date_left" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:drawableEnd="@drawable/calendar"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:onClick="@{presenter::onDate}"
                android:text="@{vm.currentDate,default=`0000-00-10`}" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:onClick="@{presenter::onAdd}"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/date_right" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/hour_hour"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_date_ss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:drawableEnd="@drawable/calendar"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:onClick="@{presenter::onDateSS}"
                android:text="@{vm.dateStart}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/tag_1" />

            <TextView
                android:id="@+id/tv_date_ee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:drawableEnd="@drawable/calendar"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:onClick="@{presenter::onDateEE}"
                android:text="@{vm.dateEnd}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dianbiao_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/statement_circuit_name"
                android:textColor="@color/text_content"
                android:textSize="9sp"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="end"
                android:text="@string/statement_electric_quantity"
                android:textColor="@color/text_content"
                android:textSize="9sp"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_weight="0.4"
                android:gravity="end"
                android:text="@string/statement_electric_charge"
                android:textColor="@color/text_content"
                android:textSize="9sp"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <ListView
            android:id="@+id/lv_statement"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="#fff6f7fc"
            android:dividerHeight="0dp"
            android:padding="16dp"
            android:scrollbars="none" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/grid_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:paddingBottom="15dp"
                    android:text="@string/vs184"
                    android:textColor="#B5B5B5"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_electric_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.quantity,default=`0`}"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/shuxian_slices" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:paddingBottom="15dp"
                    android:text="@string/vs185"
                    android:textColor="#B5B5B5"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_electric_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.charge,default=`0`}"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <!--            <ImageView-->
            <!--                android:id="@+id/img_price"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="16dp"-->
            <!--                android:src="@drawable/me_jisuanqi"-->
            <!--                android:visibility="gone" />-->
        </LinearLayout>


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="@color/white"-->
        <!--android:gravity="center_vertical">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/dianxiang_88" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_device"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:paddingLeft="16dp" />-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_device"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="onClick"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/qiehuananniu"-->
        <!--android:visibility="visible" />-->
        <!--</LinearLayout>-->
    </LinearLayout>
</layout>