<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kefu_beijing"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.rejuvee.smartelectric.family.activity.kefu.CustomerServiceChartActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="16dp"
            android:src="@drawable/main_fanhui" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vs196"
            android:textSize="12sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_topic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/vs206"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/vs204"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="@integer/tag_1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:stackFromBottom="true" />

        <include
            android:id="@+id/empty_layout"
            layout="@layout/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.rejuvee.smartelectric.family.widget.ClearEditText
            android:id="@+id/ce_context"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="@integer/tag_1"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/vs193"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="@color/text_content"
            android:textColorHint="@color/text_content"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_def"
            android:gravity="center"
            android:text="@string/vs205"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>
