<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mCollectorBean"
            type="com.rejuvee.smartelectric.family.model.bean.CollectorBean" />
    </data>

    <com.rejuvee.smartelectric.family.common.widget.CustomGridItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

<!--        <LinearLayout-->
<!--            android:id="@+id/ll_collector_item"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/list_item_bg"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_del"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_marginTop="45dp"-->
<!--                    android:background="@drawable/timer_del_one"-->
<!--                    android:visibility="gone" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/img_device"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="35dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginBottom="35dp"-->
<!--                    android:src="@drawable/dianxiang_88" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="0dp"-->
<!--                android:layout_weight="@integer/tag_1"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="35dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_device_name"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:text="S2580467356533"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/img_online"-->
<!--                        android:layout_width="6dp"-->
<!--                        android:layout_height="6dp"-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:background="@drawable/selector_online" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/iv_share"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:src="@drawable/gongxiangchuqu" />-->

<!--                </LinearLayout>-->

<!--                <ImageView-->
<!--                    android:id="@+id/img_device_type"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@drawable/io_gprs" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_right"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:gravity="center">-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_jinru"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/jinru" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/ll_collector_item2"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_margin="5dp"
            android:background="@drawable/xuxian"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:src="@drawable/pluse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/add_device"
                android:textColor="#5A6187"
                android:textSize="15sp" />
        </LinearLayout>
    </com.rejuvee.smartelectric.family.common.widget.CustomGridItemLayout>
</layout>