<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mSceneBean"
            type="com.rejuvee.smartelectric.family.model.bean.SceneBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/img_item_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:src="@drawable/timer_del_one" />

        <ImageView
            android:id="@+id/img_scen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_item_remove"
            android:paddingStart="26dp"
            android:paddingEnd="15dp"
            android:src="@{mSceneBean.sceneIconRes,default=@drawable/cj_dianying_cj}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_scen"
            android:orientation="vertical"
            android:padding="@dimen/global_base_padding_10"
            android:weightSum="1">

            <TextView
                android:id="@+id/text_scenname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mSceneBean.sceneName,default=22222222}"
                android:textColor="@color/backgroud_black_bg"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_scenline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/global_base_padding_10"
                    android:text="@{String.format(@string/associated_lines,mSceneBean.count),default=11111111}"
                    android:textColor="@color/backgroud_transparent_80bg"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/img_zhixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:drawableTop="@drawable/zhixing"
            android:padding="@dimen/global_base_padding_10"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/execute"
            android:textSize="12sp" />

    </RelativeLayout>
</layout>
