<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mSceneBean"
            type="com.rejuvee.smartelectric.family.model.bean.SceneBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/img_scene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:src="@{mSceneBean.sceneIconRes,default=@drawable/cj_gengduo_cj}" />

        <TextView
            android:id="@+id/txt_scene_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@{mSceneBean.sceneName,default=场景11133}"
            android:textColor="#5A6187"
            android:textSize="12sp" />
    </LinearLayout>
</layout>