<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vmItem"
            type="com.rejuvee.smartelectric.family.adapter.ListSetingItem" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divider">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </LinearLayout>
</layout>