<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.rejuvee.smartelectric.family.adapter.ListViewLineSceneAdapter.Presenter" />

        <variable
            name="vm"
            type="com.rejuvee.smartelectric.family.model.viewmodel.SwitchInfoViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_scene_bg"
        android:gravity="center"
        android:padding="16sp">

        <ImageView
            android:id="@+id/img_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:onClick="@{() -> presenter.onDel(vm.switchName)}"
            android:paddingStart="18dp"
            android:paddingEnd="0dp"
            android:src="@{vm.imgRes,default=@drawable/linepic01}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_device"
            android:orientation="vertical"
            android:paddingStart="23dp"
            android:paddingTop="5dp"
            android:paddingEnd="0dp">

            <TextView
                android:id="@+id/txt_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.switchName,default=`xxx线路`}"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@{vm.collectorName,default=`xxx电箱`}"
                android:textColor="@color/backgroud_transparent_80bg"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_kaiguang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="@{() -> presenter.onChange(vm.switchName)}"
            android:paddingStart="0dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:src="@{vm.cmdState,default=@drawable/yk_hezha}" />

    </RelativeLayout>
</layout>
