<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="attrItem"
            type="com.rejuvee.smartelectric.family.activity.collector.CollectorAttrSetActivity.AttrItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/text_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{attrItem.attr,default=`000`}" />

        <ImageView
            android:id="@+id/img_slecte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@{attrItem.selected?@drawable/dx_unchose_slices:@drawable/dx_chose_slices,default=@drawable/dx_unchose_slices}"
            android:visibility="visible" />

    </RelativeLayout>
</layout>
